spring.application.name=chatop

server.port = 9006

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Paris
spring.datasource.username=appuser
spring.datasource.password=pokjml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari (optional tuning)
spring.datasource.hikari.maximum-pool-size=10

#Secret key and expiration time
jwt.secret=chatopkeymySuperSecretKeyForJwtGenerate
jwt.expiration=86400000
