spring.application.name=chatop

server.port = 9006

# datasource MySql
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Paris
spring.datasource.username=appuser
spring.datasource.password=pokjml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Hikari (optional tuning)
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

#OAuth login 
spring.security.oauth2.client.registration.github.client-id=Ov23liGfu6MIsIN7wZR2
spring.security.oauth2.client.registration.github.client-secret=47710cae92080156329eb123c3cfc74b8fb7136a

#Secret key and expiration time
jwt.secret=chatopkeymySuperSecretKeyForJwtGenerate
jwt.expiration=86400000
